== ClimateCloset

Have you ever woken up and not known what to wear?  Climate closet gives you perfectly curated suggestions of what to wear based on the weather.  The goal of climate closet is to simplify the user's daily routine of getting ready for the day by displaying appropriate and fashionable clothing suggestions based on the weather outside.  Simply specify your location and Climate Closet is a web application built using Ruby on Rails that allows the user to view the current weather forecast (within the user’s selected location) along with suggested clothing items.  The clothing is selected based on what is appropriate to wear given the current weather conditions.  The user has the ability to shop for the suggested clothing items directly on the page.  This allows for a seamless shopping user experience.   

Installation:

* Download zip file from github (or clone repo to your local machine) 

* Install rails 

* Open terminal

* cd to the corresponding project file

* Run the command ‘rails server’

* Open preferred browser and navigate to http://localhost:3000/

* Submit latitude and longitude to interact with the web application


Enjoy!
